<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Personal information</legend>
        <form>
            <p>
            <label>First name</label>
            <input/>
            </p>
            <p>
            <label>Middle name</label>
            <input/>
            </p>
            <p>
            <label>Last name</label>
            <input/>
            </p>
            <p>
            <label for="courses">Courses</label>
            <select name="courses">
                <option>Course</option>
                <option>Btech</option>
                <option>Bca</option>
                <option>Bba</option>
            </select>
            </p>
            <p>
                <label>Gender</label>
                <br>
                <input type="radio" name="gender"/>
                <label>Male</label>
                <br>
                <input type="radio" name="gender"/>
                <label>Female</label>
            </p>
            <p>
            <label>DOB</label>
            <input type="date"/>
            </p>
            <p>
                <label>Phone number</label>
                <input value="+91" size="2"/>
                <input name="phone" type="tel" maxlength="10"/>
            </p>
            <p>
            <label>Address</label>
            <br>
            <textarea cols="50" rows="5"></textarea>
            </p>
            <p>
                <label>Email</label>
                <input type="email" name="email"/>
            </p>
            <p>
                <label>Password</label>
                <input type="password"/>
                <br>
                <br>
                <label>Re-type password</label>
                <input type="password"/>
            </p>
            <p>
                <input type="checkbox"/>
                <label>Agree to terms and conditions</label>
            </p>
            <p>
                <label>Choose file</label>
                <input type="file"/>
            </p>
            <p>
                <label>Choose colour</label>
                <input type="color"/>
            </p>
            <input type="reset" value="Rsest"/>
            <input type="button" value="Submit"/>
        </form>
    </fieldset>
</body>
</html>